# capturex

./: .dockerignore  Dockerfile  agent-instructions.md  dev-notes.md  docker-compose.yml  pom.xml  readme.md
data/: capturex.mv.db  capturex.trace.db
extension/: manifest.json  popup.html  popup.js  popup.test.js
scripts/: api_script.py
src/main/java/com/capturex/: CapturexApplication.java
src/main/java/com/capturex/learningartifact/adapters/github/: GitHubApiReadmeClient.java
src/main/java/com/capturex/learningartifact/adapters/rest/: ArtifactProposalRequest.java  CreateLearningArtifactRequest.java  ErrorResponse.java  ErrorResponseCode.java  GlobalExceptionHandler.java  LearningArtifactController.java
src/main/java/com/capturex/learningartifact/application/: ArtifactProposal.java  Controller.java  CreateLearningArtifactRequest.java  CreateLearningArtifactService.java  CreateLearningArtifactServiceInterface.java  DescriptionProposalService.java  ErrorResponse.java  ErrorResponseCode.java  GitHubDescriptionProposalService.java  GitHubReadmeClient.java  GlobalExceptionHandler.java  LearningArtifactController.java  LearningArtifactService.java  LearningArtifactUseCase.java  ReadmeSummarizer.java
src/main/java/com/capturex/learningartifact/domain/: AskRequest.java  LearningArtifact.java  LearningArtifactRepository.java  Tag.java
src/main/java/com/capturex/learningartifact/domain/exceptions/: CapturexException.java  EmptyLessonLearnedException.java  ErrorCode.java  LearningArtifactNotFoundException.java  NotValidURLException.java  NullFieldException.java  TooShortDescriptionException.java
src/main/resources/: application.properties
src/test/java/com/capturex/learningartifact/adapters/rest/: CreateLearningArtifactControllerIntegrationTest.java  CreateLearningArtifactControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/capturex/learningartifact/application/: CreateLearningArtifactControllerIntegrationTest.java  CreateLearningArtifactControllerTest.java  CreateLearningArtifactServiceTest.java  GitHubDescriptionProposalServiceTest.java  GlobalExceptionHandlerTest.java  LearningArtifactServiceTest.java  ReadmeSummarizerTest.java
src/test/java/com/capturex/learningartifact/domain/: LearningArtifactRepositoryTest.java  TagTest.java
src/test/java/com/capturex/learningartifact/persistence/: H2PersistenceTest.java
src/test/resources/: application.properties
user_stories/: HU_VS_enriquecimiento_github.md  button.md  extension.md  personalizar_para_github.md  refactor1.md  validation.md
